services:
  web:
    image: nginx:latest # Using the default Nginx image with custom configuration.
    volumes:
      # Mount the application code for live updates
      - ./:/var/www
      # Mount the Nginx configuration file
      - ./client/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      # Map port 80 inside the container to port 8080 on the host machine  
      - "8080:80"
    environment:
      - NGINX_HOST=localhost
    # depends_on:
    #   app:
    #     condition: service_started  # Wait for app to start

  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:9501:9501"  # WebSocket - localhost
